# spring-cloud-starter-thrift

./: README.md  pom.xml
spring-cloud-starter-thrift-examples/calculator/: pom.xml
spring-cloud-starter-thrift-examples/calculator/calculator-client/: pom.xml
spring-cloud-starter-thrift-examples/calculator/calculator-client/src/main/java/com/icekredit/rpc/thrift/examples/controller/: RestCalculatorController.java  RpcCalculatorController.java
spring-cloud-starter-thrift-examples/calculator/calculator-client/src/main/java/com/icekredit/rpc/thrift/examples/rest/: CalculatorFeignClient.java
spring-cloud-starter-thrift-examples/calculator/calculator-client/src/main/java/com/icekredit/rpc/thrift/examples/rpc/: CalculatorThriftClient.java
spring-cloud-starter-thrift-examples/calculator/calculator-client/src/main/java/io/ostenant/rpc/thrift/examples/: Application.java
spring-cloud-starter-thrift-examples/calculator/calculator-client/src/main/java/io/ostenant/rpc/thrift/examples/controller/: RestCalculatorController.java  RpcCalculatorController.java
spring-cloud-starter-thrift-examples/calculator/calculator-client/src/main/java/io/ostenant/rpc/thrift/examples/rest/: CalculatorFeignClient.java
spring-cloud-starter-thrift-examples/calculator/calculator-client/src/main/java/io/ostenant/rpc/thrift/examples/rpc/: CalculatorThriftClient.java
spring-cloud-starter-thrift-examples/calculator/calculator-client/src/main/resources/: application.yml
spring-cloud-starter-thrift-examples/calculator/calculator-iface/: pom.xml
spring-cloud-starter-thrift-examples/calculator/calculator-iface/src/main/java/com/icekredit/rpc/thrift/examples/feign/: ICalculatorService.java
spring-cloud-starter-thrift-examples/calculator/calculator-iface/src/main/java/com/icekredit/rpc/thrift/examples/http/: ICalculatorService.java
spring-cloud-starter-thrift-examples/calculator/calculator-iface/src/main/java/com/icekredit/rpc/thrift/examples/thrift/: CalculatorService.java
spring-cloud-starter-thrift-examples/calculator/calculator-iface/src/main/java/io/ostenant/rpc/thrift/examples/http/: ICalculatorService.java
spring-cloud-starter-thrift-examples/calculator/calculator-iface/src/main/java/io/ostenant/rpc/thrift/examples/thrift/: CalculatorService.java
spring-cloud-starter-thrift-examples/calculator/calculator-iface/src/main/thrift/: calculator.thrift
spring-cloud-starter-thrift-examples/calculator/calculator-server/: Dockerfile  pom.xml
spring-cloud-starter-thrift-examples/calculator/calculator-server/src/main/docker/: Dockerfile
spring-cloud-starter-thrift-examples/calculator/calculator-server/src/main/java/com/icekredit/rpc/thrift/examples/: Application.java
spring-cloud-starter-thrift-examples/calculator/calculator-server/src/main/java/com/icekredit/rpc/thrift/examples/rest/: RestCalculatorService.java
spring-cloud-starter-thrift-examples/calculator/calculator-server/src/main/java/com/icekredit/rpc/thrift/examples/rpc/: RpcCalculatorService.java
spring-cloud-starter-thrift-examples/calculator/calculator-server/src/main/java/io/ostenant/rpc/thrift/examples/: Application.java
spring-cloud-starter-thrift-examples/calculator/calculator-server/src/main/java/io/ostenant/rpc/thrift/examples/rest/: RestCalculatorService.java
spring-cloud-starter-thrift-examples/calculator/calculator-server/src/main/java/io/ostenant/rpc/thrift/examples/rpc/: RpcCalculatorService.java
spring-cloud-starter-thrift-examples/calculator/calculator-server/src/main/resources/: application-25000.yml  application-25001.yml  application-25002.yml  application.yml
spring-cloud-starter-thrift-examples/deposit/: pom.xml
spring-cloud-starter-thrift-examples/deposit/deposit-client/: pom.xml
spring-cloud-starter-thrift-examples/deposit/deposit-client/src/main/java/com/icekredit/rpc/thrift/examples/: Application.java
spring-cloud-starter-thrift-examples/deposit/deposit-client/src/main/java/io/ostenant/rpc/thrift/examples/: Application.java
spring-cloud-starter-thrift-examples/deposit/deposit-client/src/main/resources/: application.yml
spring-cloud-starter-thrift-examples/deposit/deposit-iface/: pom.xml
spring-cloud-starter-thrift-examples/deposit/deposit-iface/src/main/thrift/: deposit.thrift
spring-cloud-starter-thrift-examples/deposit/deposit-server/: Dockerfile  pom.xml
spring-cloud-starter-thrift-examples/deposit/deposit-server/src/main/java/com/icekredit/rpc/thrift/examples/: Application.java
spring-cloud-starter-thrift-examples/deposit/deposit-server/src/main/java/io/ostenant/rpc/thrift/examples/: Application.java
spring-cloud-starter-thrift-examples/deposit/deposit-server/src/main/resources/: application.yml
spring-cloud-starter-thrift-examples/deposit/deposit-server/src/main/resources/db/: deposit.sql
spring-cloud-starter-thrift-examples/deposit/deposit-server/src/main/resources/mapper/: BankMapper.xml  BranchMapper.xml  CustomerMapper.xml  DepositCardMapper.xml  DepositHistoryMapper.xml  WithdrawHistoryMapper.xml
spring-cloud-starter-thrift-examples/test/test-api/: pom.xml
spring-cloud-starter-thrift-examples/test/test-api/src/main/java/com/icekredit/rpc/thrift/examples/: Application.java
spring-cloud-starter-thrift-examples/test/test-api/src/main/java/io/ostenant/rpc/thrift/examples/: Application.java
spring-cloud-starter-thrift-examples/test/test-api/src/main/resources/: application.yml
spring-cloud-starter-thrift-examples/test/test-client/: Dockerfile  pom.xml
spring-cloud-starter-thrift-examples/test/test-client/src/main/java/com/icekredit/rpc/thrift/examples/: Application.java
spring-cloud-starter-thrift-examples/test/test-client/src/main/java/io/ostenant/rpc/thrift/examples/: Application.java
spring-cloud-starter-thrift-examples/test/test-client/src/main/resources/: application-hsha.yml  application-threadedselector.yml  application.yml
spring-cloud-starter-thrift-examples/test/test-server/: Dockerfile  pom.xml
spring-cloud-starter-thrift-examples/test/test-server/src/main/resources/: application-hsha.yml  application-threadedselector.yml  application.yml
(+368 files in other folders)
